<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--frontPage View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="frontPage View" customClass="ViewController" customModule="stockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, triple tap." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-dc-uKR">
                                <rect key="frame" x="0.0" y="428" width="414" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="H3q-f0-ElY">
                                <rect key="frame" x="0.0" y="140" width="414" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="189" id="qpB-jm-etw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I4v-dc-uKR" secondAttribute="trailing" id="HAv-WZ-UxS"/>
                            <constraint firstItem="I4v-dc-uKR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O8h-hv-mJ8"/>
                            <constraint firstItem="I4v-dc-uKR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ue9-Ph-alh"/>
                            <constraint firstItem="H3q-f0-ElY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WZN-v5-fU7"/>
                            <constraint firstItem="H3q-f0-ElY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X5b-GJ-F0E"/>
                            <constraint firstItem="H3q-f0-ElY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="b4Q-ba-vqz"/>
                            <constraint firstItem="I4v-dc-uKR" firstAttribute="top" secondItem="H3q-f0-ElY" secondAttribute="bottom" constant="99" id="k6A-Wx-eor"/>
                            <constraint firstAttribute="trailing" secondItem="H3q-f0-ElY" secondAttribute="trailing" id="xhw-9o-2Vo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="I4v-dc-uKR" id="PgJ-pA-9Np"/>
                        <segue destination="r9y-Lk-Che" kind="presentation" identifier="GoToProfileSegue" modalPresentationStyle="overFullScreen" id="ruJ-gK-9oT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="405.80357142857139"/>
        </scene>
        <!--userProfile-->
        <scene sceneID="fbs-zb-Nob">
            <objects>
                <viewController id="r9y-Lk-Che" userLabel="userProfile" customClass="UserProfileViewController" customModule="stockTracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJd-BT-qRF" customClass="UserProfile" customModule="stockTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Id-fQ-9MZ">
                                <rect key="frame" x="45" y="434" width="324" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                                <connections>
                                    <action selector="firstEditEnded:" destination="r9y-Lk-Che" eventType="editingDidEndOnExit" id="KWe-MV-REr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QS-ld-gQE">
                                <rect key="frame" x="45" y="508" width="324" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                                <connections>
                                    <action selector="lastEditEnded:" destination="r9y-Lk-Che" eventType="editingDidEndOnExit" id="a9A-0r-M0x"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investment Style?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69X-3x-k92">
                                <rect key="frame" x="77" y="590" width="260" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="PCS-a0-gOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tay-Hd-ci0">
                                <rect key="frame" x="268" y="658" width="101" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="UoX-5h-9F6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Long Term"/>
                                <connections>
                                    <action selector="longTermClicked:" destination="r9y-Lk-Che" eventType="touchUpInside" id="eE4-Ym-QoU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-NW-ApV">
                                <rect key="frame" x="147" y="786" width="120" height="46"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="f8j-1Q-moo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueClicked:" destination="r9y-Lk-Che" eventType="touchUpInside" id="hOC-5v-ZGh"/>
                                    <segue destination="w8H-hH-ctf" kind="presentation" identifier="toTabBarSegue" modalPresentationStyle="fullScreen" id="Y9H-RY-x9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UP-Iy-iNP">
                                <rect key="frame" x="45" y="658" width="126" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="fK3-RW-VJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Quick Money"/>
                                <connections>
                                    <action selector="quickMoneyClicked:" destination="r9y-Lk-Che" eventType="touchUpInside" id="vAN-Mn-9nP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iTv-D5-MSf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="69X-3x-k92" firstAttribute="centerX" secondItem="cJd-BT-qRF" secondAttribute="centerX" id="4gk-eQ-SID"/>
                            <constraint firstItem="69X-3x-k92" firstAttribute="top" secondItem="9QS-ld-gQE" secondAttribute="bottom" constant="48" id="7b6-NT-NUA"/>
                            <constraint firstItem="fL7-NW-ApV" firstAttribute="centerX" secondItem="cJd-BT-qRF" secondAttribute="centerX" id="9LO-UO-ydb"/>
                            <constraint firstItem="4UP-Iy-iNP" firstAttribute="top" secondItem="69X-3x-k92" secondAttribute="bottom" constant="27" id="Dv2-Fu-2Hj"/>
                            <constraint firstItem="69X-3x-k92" firstAttribute="centerX" secondItem="8Id-fQ-9MZ" secondAttribute="centerX" id="ECq-Lo-zUR"/>
                            <constraint firstItem="iTv-D5-MSf" firstAttribute="trailing" secondItem="8Id-fQ-9MZ" secondAttribute="trailing" constant="45" id="EM9-Ye-oSV"/>
                            <constraint firstItem="iTv-D5-MSf" firstAttribute="bottom" secondItem="fL7-NW-ApV" secondAttribute="bottom" constant="30" id="IVB-BW-Dlj"/>
                            <constraint firstItem="4UP-Iy-iNP" firstAttribute="leading" secondItem="8Id-fQ-9MZ" secondAttribute="leading" id="KLj-rd-PP8"/>
                            <constraint firstItem="8Id-fQ-9MZ" firstAttribute="leading" secondItem="iTv-D5-MSf" secondAttribute="leading" constant="45" id="NmB-TD-8QZ"/>
                            <constraint firstItem="9QS-ld-gQE" firstAttribute="trailing" secondItem="8Id-fQ-9MZ" secondAttribute="trailing" id="NrX-at-cfv"/>
                            <constraint firstItem="Tay-Hd-ci0" firstAttribute="centerY" secondItem="4UP-Iy-iNP" secondAttribute="centerY" id="OIq-S7-zUH"/>
                            <constraint firstItem="8Id-fQ-9MZ" firstAttribute="centerX" secondItem="cJd-BT-qRF" secondAttribute="centerX" id="S2V-j2-Hc6"/>
                            <constraint firstItem="9QS-ld-gQE" firstAttribute="width" secondItem="8Id-fQ-9MZ" secondAttribute="width" id="UV0-yh-kgF"/>
                            <constraint firstItem="fL7-NW-ApV" firstAttribute="top" secondItem="4UP-Iy-iNP" secondAttribute="bottom" constant="89" id="dSf-h0-dff"/>
                            <constraint firstItem="9QS-ld-gQE" firstAttribute="leading" secondItem="8Id-fQ-9MZ" secondAttribute="leading" id="itv-5k-wMl"/>
                            <constraint firstItem="9QS-ld-gQE" firstAttribute="top" secondItem="8Id-fQ-9MZ" secondAttribute="bottom" constant="40" id="j5X-wg-Vws"/>
                            <constraint firstItem="9QS-ld-gQE" firstAttribute="centerX" secondItem="8Id-fQ-9MZ" secondAttribute="centerX" id="sYg-VL-nsY"/>
                            <constraint firstItem="9QS-ld-gQE" firstAttribute="centerX" secondItem="cJd-BT-qRF" secondAttribute="centerX" id="sb9-xI-RKl"/>
                            <constraint firstItem="fL7-NW-ApV" firstAttribute="centerX" secondItem="8Id-fQ-9MZ" secondAttribute="centerX" id="wTl-b3-yrG"/>
                            <constraint firstItem="Tay-Hd-ci0" firstAttribute="trailing" secondItem="8Id-fQ-9MZ" secondAttribute="trailing" id="yAg-xW-Itt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" selectedImage="gear" id="wuF-h9-qP6"/>
                    <connections>
                        <outlet property="continueButton" destination="fL7-NW-ApV" id="zGF-Uh-7av"/>
                        <outlet property="firstNameLabel" destination="8Id-fQ-9MZ" id="kB2-el-VxN"/>
                        <outlet property="lastNameLabel" destination="9QS-ld-gQE" id="UTI-IC-zWB"/>
                        <outlet property="longButton" destination="Tay-Hd-ci0" id="KfH-ws-zpt"/>
                        <outlet property="quickButton" destination="4UP-Iy-iNP" id="Xr4-BL-1C3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPS-Xh-520" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="405.80357142857139"/>
        </scene>
        <!--Suggested-->
        <scene sceneID="uCF-1a-62r">
            <objects>
                <tableViewController id="YSC-Wa-lUO" customClass="SuggestedListViewController" customModule="stockTracker" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mKE-gO-l8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="E7I-Uv-8L6" detailTextLabel="nM1-24-t1V" rowHeight="141" style="IBUITableViewCellStyleSubtitle" id="Kze-u5-d3Q">
                                <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kze-u5-d3Q" id="WSG-AV-Aym">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ticker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E7I-Uv-8L6">
                                            <rect key="frame" x="20" y="40.5" width="90.5" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            <color key="textColor" systemColor="linkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nM1-24-t1V">
                                            <rect key="frame" x="20" y="82" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IZt-fM-Tc4" kind="show" id="8Je-Oc-lge"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YSC-Wa-lUO" id="KFW-yS-x5P"/>
                            <outlet property="delegate" destination="YSC-Wa-lUO" id="RVk-14-kC9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Suggested" id="JOo-sj-mid"/>
                    <connections>
                        <outlet property="suggestedTable" destination="mKE-gO-l8f" id="whN-aq-cd6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CG-uf-u9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4331.884057971015" y="-224.33035714285714"/>
        </scene>
        <!--WatchList-->
        <scene sceneID="cmc-lB-Eph">
            <objects>
                <tableViewController id="xI1-0a-HfC" customClass="WatchListViewController" customModule="stockTracker" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dYf-qq-h5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" textLabel="MfC-Id-TXx" detailTextLabel="mBQ-0C-O0X" rowHeight="126" style="IBUITableViewCellStyleSubtitle" id="G8W-QZ-FKJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G8W-QZ-FKJ" id="8ZM-hd-z9j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MfC-Id-TXx">
                                            <rect key="frame" x="20" y="32.5" width="64.5" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            <color key="textColor" systemColor="linkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mBQ-0C-O0X">
                                            <rect key="frame" x="20" y="74" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IZt-fM-Tc4" kind="show" id="d09-x9-XKz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xI1-0a-HfC" id="7Sv-zH-CEx"/>
                            <outlet property="delegate" destination="xI1-0a-HfC" id="E28-Fi-axP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WatchList" id="Q3Y-uD-S2h"/>
                    <connections>
                        <outlet property="watchListTable" destination="dYf-qq-h5t" id="YEA-kX-9p1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSi-3U-yPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260.8695652173919" y="732.58928571428567"/>
        </scene>
        <!--Detail-->
        <scene sceneID="3QN-Ei-cqd">
            <objects>
                <viewController id="IZt-fM-Tc4" userLabel="Detail" customClass="DetailViewController" customModule="stockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sy3-Oa-TxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRZ-IM-L3u">
                                <rect key="frame" x="52.5" y="377" width="97" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l65-en-hbU">
                                <rect key="frame" x="50" y="323" width="102" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Trading Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9H-AD-XVR">
                                <rect key="frame" x="124.5" y="471" width="165" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-M1-rxC">
                                <rect key="frame" x="270.5" y="377" width="91" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-7L-5dK">
                                <rect key="frame" x="174" y="518" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-3Z-XDd">
                                <rect key="frame" x="166.5" y="229" width="81" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-My-zTA">
                                <rect key="frame" x="123" y="138" width="168.5" height="71"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="59"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-xM-QGZ">
                                <rect key="frame" x="144.5" y="717" width="125" height="46"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="ZsQ-qQ-jzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addDeleteClicked:" destination="IZt-fM-Tc4" eventType="touchUpInside" id="gmR-jr-S5j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWc-md-vYx">
                                <rect key="frame" x="268" y="323" width="96" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KOH-6W-YHp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L5x-7L-5dK" firstAttribute="top" secondItem="m9H-AD-XVR" secondAttribute="bottom" constant="20" id="2wu-z0-goe"/>
                            <constraint firstItem="Qa3-3Z-XDd" firstAttribute="centerX" secondItem="sy3-Oa-TxU" secondAttribute="centerX" id="460-zg-obZ"/>
                            <constraint firstItem="m9H-AD-XVR" firstAttribute="centerX" secondItem="sy3-Oa-TxU" secondAttribute="centerX" id="5VP-PA-i8B"/>
                            <constraint firstItem="ta9-xM-QGZ" firstAttribute="centerX" secondItem="sy3-Oa-TxU" secondAttribute="centerX" id="7Sy-RE-FnN"/>
                            <constraint firstItem="l65-en-hbU" firstAttribute="leading" secondItem="KOH-6W-YHp" secondAttribute="leading" constant="50" id="7qi-Go-kLL"/>
                            <constraint firstItem="NRZ-IM-L3u" firstAttribute="top" secondItem="l65-en-hbU" secondAttribute="bottom" constant="20" id="9L5-wz-bia"/>
                            <constraint firstItem="jwW-My-zTA" firstAttribute="centerX" secondItem="sy3-Oa-TxU" secondAttribute="centerX" id="BIl-Rn-dd4"/>
                            <constraint firstItem="m9H-AD-XVR" firstAttribute="centerX" secondItem="jwW-My-zTA" secondAttribute="centerX" id="HP2-gZ-13J"/>
                            <constraint firstItem="Le0-M1-rxC" firstAttribute="centerX" secondItem="IWc-md-vYx" secondAttribute="centerX" id="HUj-Ed-wAy"/>
                            <constraint firstItem="ta9-xM-QGZ" firstAttribute="centerX" secondItem="jwW-My-zTA" secondAttribute="centerX" id="NOc-Z9-0xG"/>
                            <constraint firstItem="KOH-6W-YHp" firstAttribute="trailing" secondItem="IWc-md-vYx" secondAttribute="trailing" constant="50" id="O0g-sT-Zb1"/>
                            <constraint firstItem="Qa3-3Z-XDd" firstAttribute="top" secondItem="jwW-My-zTA" secondAttribute="bottom" constant="20" id="Rcw-Y7-Iyu"/>
                            <constraint firstItem="jwW-My-zTA" firstAttribute="top" secondItem="KOH-6W-YHp" secondAttribute="top" constant="50" id="SSO-n5-Bbe"/>
                            <constraint firstItem="Le0-M1-rxC" firstAttribute="centerY" secondItem="NRZ-IM-L3u" secondAttribute="centerY" id="XGd-94-7nO"/>
                            <constraint firstItem="m9H-AD-XVR" firstAttribute="top" secondItem="Qa3-3Z-XDd" secondAttribute="bottom" constant="200" id="bNT-3I-v38"/>
                            <constraint firstItem="m9H-AD-XVR" firstAttribute="top" secondItem="NRZ-IM-L3u" secondAttribute="bottom" constant="60" id="fuG-Zb-V9I"/>
                            <constraint firstItem="L5x-7L-5dK" firstAttribute="centerX" secondItem="jwW-My-zTA" secondAttribute="centerX" id="gPL-2f-vaJ"/>
                            <constraint firstItem="IWc-md-vYx" firstAttribute="centerY" secondItem="l65-en-hbU" secondAttribute="centerY" id="hcO-yq-vJ0"/>
                            <constraint firstItem="KOH-6W-YHp" firstAttribute="bottom" secondItem="ta9-xM-QGZ" secondAttribute="bottom" constant="50" id="hq3-C6-pZA"/>
                            <constraint firstItem="NRZ-IM-L3u" firstAttribute="centerX" secondItem="l65-en-hbU" secondAttribute="centerX" id="tsV-2M-KD9"/>
                            <constraint firstItem="Qa3-3Z-XDd" firstAttribute="centerX" secondItem="jwW-My-zTA" secondAttribute="centerX" id="uAb-AT-DBe"/>
                            <constraint firstItem="KOH-6W-YHp" firstAttribute="trailing" secondItem="IWc-md-vYx" secondAttribute="trailing" constant="50" id="wKT-th-cGK"/>
                            <constraint firstItem="L5x-7L-5dK" firstAttribute="centerX" secondItem="sy3-Oa-TxU" secondAttribute="centerX" id="zfO-Pm-2TK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Du8-sI-df0"/>
                    <connections>
                        <outlet property="PriceLabel" destination="Qa3-3Z-XDd" id="FWf-qX-6HD"/>
                        <outlet property="addDeleteButton" destination="ta9-xM-QGZ" id="YT7-Ft-oz4"/>
                        <outlet property="changeLabel" destination="IWc-md-vYx" id="6xV-mu-fGW"/>
                        <outlet property="lastDayLabel" destination="L5x-7L-5dK" id="VlS-d9-2Or"/>
                        <outlet property="nameLabel" destination="jwW-My-zTA" id="Flb-2h-7Fe"/>
                        <outlet property="volumeLabel" destination="Le0-M1-rxC" id="X7H-HY-Ng4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zP-TX-cya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5160.8695652173919" y="-224.33035714285714"/>
        </scene>
        <!--Navigation2-->
        <scene sceneID="cN1-KA-isj">
            <objects>
                <navigationController id="PZ3-CF-QJ8" userLabel="Navigation2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WatchList" image="list.bullet.rectangle" catalog="system" selectedImage="list.bullet.rectangle" id="QcQ-in-xn7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVy-bS-K2v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xI1-0a-HfC" kind="relationship" relationship="rootViewController" id="lrR-aw-04A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVX-jE-YMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="733"/>
        </scene>
        <!--Search-->
        <scene sceneID="ypz-q9-5Sb">
            <objects>
                <navigationController id="t4f-Ue-gxz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="CHk-Ez-nLU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8KI-Nt-jqk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dBb-Gc-tJ9" kind="relationship" relationship="rootViewController" id="8Yw-ow-u9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHc-cV-MQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1429"/>
        </scene>
        <!--Search Stock View Controller-->
        <scene sceneID="U3Z-MH-aHi">
            <objects>
                <viewController id="dBb-Gc-tJ9" customClass="SearchStockViewController" customModule="stockTracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5BH-to-4RO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Stock" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4F-gO-o6I">
                                <rect key="frame" x="10" y="98" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ZSO-Af-V0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="searchEnded:" destination="dBb-Gc-tJ9" eventType="editingDidEndOnExit" id="uT9-Wc-Q8d"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-OY-JD4">
                                <rect key="frame" x="0.0" y="150" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Nfs-be-jJL" style="IBUITableViewCellStyleDefault" id="CJr-x9-CRf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CJr-x9-CRf" id="HZn-Jm-A51">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nfs-be-jJL">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="71.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IZt-fM-Tc4" kind="show" id="Meh-94-5vQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qWD-6A-f8T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s4F-gO-o6I" firstAttribute="leading" secondItem="qWD-6A-f8T" secondAttribute="leading" constant="10" id="5nt-xo-SKq"/>
                            <constraint firstItem="s4F-gO-o6I" firstAttribute="top" secondItem="qWD-6A-f8T" secondAttribute="top" constant="10" id="6MS-0D-cAr"/>
                            <constraint firstItem="qWD-6A-f8T" firstAttribute="bottom" secondItem="VM5-OY-JD4" secondAttribute="bottom" id="IBG-3U-Wml"/>
                            <constraint firstItem="VM5-OY-JD4" firstAttribute="leading" secondItem="qWD-6A-f8T" secondAttribute="leading" id="ahx-Vp-qOe"/>
                            <constraint firstItem="VM5-OY-JD4" firstAttribute="top" secondItem="s4F-gO-o6I" secondAttribute="bottom" id="bfn-md-HdI"/>
                            <constraint firstItem="qWD-6A-f8T" firstAttribute="trailing" secondItem="VM5-OY-JD4" secondAttribute="trailing" id="gEp-QU-UNc"/>
                            <constraint firstItem="qWD-6A-f8T" firstAttribute="trailing" secondItem="s4F-gO-o6I" secondAttribute="trailing" constant="10" id="yrN-an-UXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cgT-PE-3Vf"/>
                    <connections>
                        <outlet property="field" destination="s4F-gO-o6I" id="viK-te-TOL"/>
                        <outlet property="table" destination="VM5-OY-JD4" id="rPa-4b-8To"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilW-kq-gO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261" y="1445"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0D7-tB-YdF">
            <objects>
                <viewController id="mdM-qN-I96" customClass="EditUserViewController" customModule="stockTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtH-r9-bPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Investment Style?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-qM-ksg">
                                <rect key="frame" x="49" y="460" width="316" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJy-Ld-OBT">
                                <rect key="frame" x="157" y="673" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zyq-TJ-ngT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveEditClicked:" destination="mdM-qN-I96" eventType="touchUpInside" id="nUq-aS-C9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-2m-7hA">
                                <rect key="frame" x="45" y="544" width="126" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Quick Money"/>
                                <connections>
                                    <action selector="quickMoneyClicked:" destination="mdM-qN-I96" eventType="touchUpInside" id="FlB-hF-coi"/>
                                    <action selector="quickMoneyClicked:" destination="r9y-Lk-Che" eventType="touchUpInside" id="LeX-CC-aUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foc-67-b7b">
                                <rect key="frame" x="268" y="544" width="101" height="39"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Long Term"/>
                                <connections>
                                    <action selector="longTermClicked:" destination="mdM-qN-I96" eventType="touchUpInside" id="M1v-Rk-jQD"/>
                                    <action selector="longTermClicked:" destination="r9y-Lk-Che" eventType="touchUpInside" id="dfl-gl-DIk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-Fz-zZt">
                                <rect key="frame" x="45" y="292" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <action selector="firstEditEnded:" destination="mdM-qN-I96" eventType="editingDidEndOnExit" id="pwq-0h-h8R"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EnE-8h-A0E">
                                <rect key="frame" x="45" y="366" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <action selector="lastEditEnded:" destination="mdM-qN-I96" eventType="editingDidEndOnExit" id="gxb-eP-W2G"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OlJ-tz-skk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EnE-8h-A0E" firstAttribute="trailing" secondItem="dvd-Fz-zZt" secondAttribute="trailing" id="3K4-f9-BWN"/>
                            <constraint firstItem="OlJ-tz-skk" firstAttribute="trailing" secondItem="dvd-Fz-zZt" secondAttribute="trailing" constant="45" id="6Av-LR-JZH"/>
                            <constraint firstItem="dvd-Fz-zZt" firstAttribute="centerX" secondItem="mtH-r9-bPf" secondAttribute="centerX" id="7M4-jt-rH8"/>
                            <constraint firstItem="dWx-qM-ksg" firstAttribute="centerX" secondItem="mtH-r9-bPf" secondAttribute="centerX" id="AXc-bA-yHy"/>
                            <constraint firstItem="Foc-67-b7b" firstAttribute="centerY" secondItem="UjU-2m-7hA" secondAttribute="centerY" id="F47-qH-Pps"/>
                            <constraint firstItem="dWx-qM-ksg" firstAttribute="centerX" secondItem="dvd-Fz-zZt" secondAttribute="centerX" id="S8a-Hi-laB"/>
                            <constraint firstItem="EnE-8h-A0E" firstAttribute="centerX" secondItem="dvd-Fz-zZt" secondAttribute="centerX" id="SdR-dV-l74"/>
                            <constraint firstItem="EnE-8h-A0E" firstAttribute="top" secondItem="dvd-Fz-zZt" secondAttribute="bottom" constant="40" id="Tk6-pg-8B2"/>
                            <constraint firstItem="Foc-67-b7b" firstAttribute="trailing" secondItem="dvd-Fz-zZt" secondAttribute="trailing" id="Vcd-qa-snu"/>
                            <constraint firstItem="EnE-8h-A0E" firstAttribute="width" secondItem="dvd-Fz-zZt" secondAttribute="width" id="W1T-1L-7Ke"/>
                            <constraint firstItem="XJy-Ld-OBT" firstAttribute="top" secondItem="UjU-2m-7hA" secondAttribute="bottom" constant="90" id="Zxv-9T-A7P"/>
                            <constraint firstItem="dWx-qM-ksg" firstAttribute="top" secondItem="EnE-8h-A0E" secondAttribute="bottom" constant="60" id="abM-Ct-Zgd"/>
                            <constraint firstItem="dvd-Fz-zZt" firstAttribute="leading" secondItem="OlJ-tz-skk" secondAttribute="leading" constant="45" id="afH-Rv-fJ8"/>
                            <constraint firstItem="XJy-Ld-OBT" firstAttribute="centerX" secondItem="mtH-r9-bPf" secondAttribute="centerX" id="c53-T7-ww0"/>
                            <constraint firstItem="UjU-2m-7hA" firstAttribute="leading" secondItem="dvd-Fz-zZt" secondAttribute="leading" id="jv0-jN-wGt"/>
                            <constraint firstItem="EnE-8h-A0E" firstAttribute="centerX" secondItem="mtH-r9-bPf" secondAttribute="centerX" id="pez-Qv-7Uv"/>
                            <constraint firstItem="UjU-2m-7hA" firstAttribute="top" secondItem="dWx-qM-ksg" secondAttribute="bottom" constant="50" id="q5z-bj-yES"/>
                            <constraint firstItem="EnE-8h-A0E" firstAttribute="leading" secondItem="dvd-Fz-zZt" secondAttribute="leading" id="tGQ-hw-IXO"/>
                            <constraint firstItem="XJy-Ld-OBT" firstAttribute="centerX" secondItem="dvd-Fz-zZt" secondAttribute="centerX" id="tMz-AW-Fy1"/>
                            <constraint firstItem="OlJ-tz-skk" firstAttribute="bottom" secondItem="XJy-Ld-OBT" secondAttribute="bottom" constant="100" id="zyT-2d-Cv2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person.circle.fill" catalog="system" id="4QP-bM-jTm"/>
                    <connections>
                        <outlet property="firstNameText" destination="dvd-Fz-zZt" id="ZRc-fZ-nRX"/>
                        <outlet property="lastNameText" destination="EnE-8h-A0E" id="doU-Z7-lmf"/>
                        <outlet property="longButton" destination="Foc-67-b7b" id="sSb-GI-JrS"/>
                        <outlet property="quickButton" destination="UjU-2m-7hA" id="5Fo-3M-CVU"/>
                        <outlet property="saveEditButton" destination="XJy-Ld-OBT" id="xg8-vm-V7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRj-KZ-pCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="-263.16964285714283"/>
        </scene>
        <!--Navigation1-->
        <scene sceneID="wbA-f9-ed1">
            <objects>
                <navigationController id="SgM-GU-IYm" userLabel="Navigation1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suggested" image="die.face.6.fill" catalog="system" selectedImage="die.face.6.fill" id="CQo-3x-McA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="viA-bg-aAn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YSC-Wa-lUO" kind="relationship" relationship="rootViewController" id="AQb-bE-mbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au4-fk-oLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="-223"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EVd-yj-L1k">
            <objects>
                <tabBarController id="w8H-hH-ctf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qxH-iU-G1i"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="twr-QT-sNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SgM-GU-IYm" kind="relationship" relationship="viewControllers" id="VvL-k0-fqV"/>
                        <segue destination="PZ3-CF-QJ8" kind="relationship" relationship="viewControllers" id="PH7-Hb-fh6"/>
                        <segue destination="t4f-Ue-gxz" kind="relationship" relationship="viewControllers" id="H0u-2a-wRI"/>
                        <segue destination="mdM-qN-I96" kind="relationship" relationship="viewControllers" id="lNO-NT-4bU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLf-hq-de5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="406"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Meh-94-5vQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="die.face.6.fill" catalog="system" width="128" height="114"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="logo" width="1500" height="1500"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
